{
  "name": "react-dynamic-import",
  "version": "1.1.4",
  "description": "Dynamically load and render any react module(Component or an HOC) using dynamic import 🎉",
  "main": "dist/react-dynamic-import.js",
  "module": "dist/react-dynamic-import.es.js",
  "browser": "dist/react-dynamic-import.umd.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ganapativs/react-dynamic-import.git"
  },
  "author": "Ganapati V S <vsg.inbox@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganapativs/react-dynamic-import/issues"
  },
  "homepage": "https://github.com/ganapativs/react-dynamic-import",
  "keywords": [
    "react component",
    "react HOC",
    "dynamic-import",
    "webpack"
  ],
  "scripts": {
    "prebuild": "rm -rf dist && mkdir -p dist",
    "build": "NODE_ENV=production rollup -c",
    "lint": "eslint ./src --ext .js",
    "jsdoc": "mkdir -p docs && jsdoc2md src/index.js > docs/react-dynamic-import.md",
    "prepublishOnly": "yarn jsdoc && yarn build",
    "size": "size-limit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build && yarn jsdoc && git add dist docs"
    }
  },
  "size-limit": [
    {
      "limit": "1.5 KB",
      "path": "dist/react-dynamic-import.js"
    }
  ],
  "devDependencies": {
    "@ganapativs/babel-preset-react": "^0.0.4",
    "@ganapativs/eslint-config-react": "^0.0.9",
    "@size-limit/preset-small-lib": "^4.3.1",
    "husky": "^4.2.3",
    "jsdoc-to-markdown": "^5.0.3",
    "rollup": "^2.0.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-terser": "^5.2.0",
    "size-limit": "^4.4.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "dependencies": {
    "react": "^16.13.0"
  }
}
